<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceQRScan.Helper\AttendanceQRScan.Helper.csproj" />
    <ProjectReference Include="..\AttendanceQRScan.Models\AttendanceQRScan.Models.csproj" />
    <ProjectReference Include="..\AttendanceQRScan.Repository\AttendanceQRScan.Repository.csproj" />
  </ItemGroup>

</Project>
