# AttendanceQR_V1

./: .gitignore  AttendanceQRSystemApp.sln
Attendance.QRScan.UIScan.netframework/: Attendance.QRScan.UIScan.netframework.csproj  Program.cs  QRCameraSetting.Designer.cs  QRCameraSetting.cs  QRScanning.Designer.cs  QRScanning.cs  QRScanning.resx  packages.config
Attendance.QRScan.UIScan.netframework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Attendance.QRScan.UIScan.netframework/UserControls/: ScannedOutput.Designer.cs  ScannedOutput.cs  ScannedOutput.resx
AttendanceQRScan.BusinessLogic/: AttendanceFuncs.cs  AttendanceQRScan.BusinessLogic.csproj  DepartmentFuncs.cs  EmployeeFuncs.cs  QRFuncs.cs
AttendanceQRScan.Helper/: AttendanceQRScan.Helper.csproj  ImageTools.cs  InformationExtraction.cs
AttendanceQRScan.Models/: AttendanceModel.cs  Department.cs  DepartmentCountEmployee.cs  Employee.cs
AttendanceQRScan.Repository/: AttendanceQRScan.Repository.csproj  ConnectionString.cs  Repository_ADONET-sql_sp.cs
AttendanceQRScan.Repository/Interface/: IRepository.cs  IRepository_ADONETSQL.cs
AttendanceQRScan.Services/: AttendanceQRScan.Services.csproj  _Attendance.cs  _Department.cs  _Employee.cs  _QRCode.cs
AttendanceQRScan.UInetframework/: AttendanceQRScan.UInetframework.csproj  GenerateDepartment.Designer.cs  GenerateDepartment.cs  GenerateEmployee.Designer.cs  GenerateEmployee.cs  GenerateEmployee.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  QRCodeView.Designer.cs  QRCodeView.cs  SampleClass.cs  packages.config
(+13 files in other folders)
