<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceQRScan.Models\AttendanceQRScan.Models.csproj" />
    <ProjectReference Include="..\AttendanceQRScan.Services\AttendanceQRScan.Services.csproj" />
  </ItemGroup>

</Project>
